<!doctype html>
<html>
<head>
<meta charset="utf-8" lang="zh-tw">
<meta name="description" content="輕工藝網"/>
<meta name="keywords" content="工藝"/>
<meta name="Author" content="Elmo Wu" />
<link rel="shortcut icon"  href="images/favicon.ico"/>
<link rel="icon" href="images/favicon.ico"/>
<title>輕工藝網</title>
<link rel="stylesheet" href="css/reset.css">
<link href="css/xuedesign_201409.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-git1.min.js"></script> 
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lte IE 6]>
<script src="//letskillie6.googlecode.com/svn/trunk/2/zh_TW.js"></script>
<![endif]-->
</head>

<body>
	<div id="wrap">
    	<header>
        	<div id="box_top">
              <h1><a href="index.html" title="返回首頁">輕工藝網</a></h1>
              <nav>
                  <ul>  
                      <li><a href="content/about.html" class="nav_01">about</a></li>
                      <li><a href="content/factory_list.html" class="nav_02">processing factory</a></li>
                      <li><a href="content/portfolio_list.html" class="nav_03">portfolio</a></li>
                      <li><a href="content/news_list.html" class="nav_04">news</a></li>
                      <li><a href="content/contact.html" class="nav_05">contact</a></li>
                  </ul>
              </nav>
            <br class="clean">
            </div>
        </header>

        <div id="container">
        	<div id="banner"><img src="images/pic_banner-01.jpg" width="775" height="315" alt="*"></div>
        	<div id="visitors">瀏覽人數：1000人次</div>
        </div>

<!--        <footer>
        	<div id="sub_nav">
            	<ul>
                	<li><a href="content/about.html">About</a></li>
                    <li><a href="content/factory_list.html">Processing Factory</a></li>
                    <li><a href="content/portfolio_list.html">Portfolio</a></li>
                    <li><a href="content/news_list.html">News</a></li>
                    <li><a href="content/contact.html">Contact</a></li>
                </ul>
            </div>
            <div id="copyright">copyright&copy;2014 W.L</div>
        </footer>-->
    </div>
</body>
</html>
